# LightChecker

./: LightChecker.slnx  README.md
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/App/: TestSity.asset
Assets/App/Configs/: CityConfig.cs  LightScheduleDB.asset
Assets/App/Scripts/: MainLayout.uxml  MainStyles.uss  TestController.cs
Assets/App/Scripts/Core/: AppVIewModel.cs  City.cs  CityConfig.cs  INativeWidgetService.cs  LightSchedulerDatabase.cs
Assets/App/Scripts/Installers/: AppInstaller.cs
Assets/App/Scripts/Services/: AndroidWidgetService.cs  CityLocationService.cs  IWidgetService.cs  NativeBridge.cs  TelegramParserService.cs
Assets/App/Scripts/UI/: MainView.cs
Assets/App/Scripts/UIToolkit/: Buttons.uss  DropdownOverrides.uss  General.uss  MainLayout.uxml  Variables.uss
Assets/Plugins/Android/: AndroidManifest.xml  lightchecker-plugin-release.aar  mainTemplate.gradle
Assets/Plugins/Android/LightCheckerDeps.androidlib/: AndroidManifest.xml  build.gradle  project.properties
Assets/Plugins/Android/custom_res/layout/: widget_layout.xml
Assets/Plugins/Android/custom_src/main/java/com/Bolwof/LightChecker/: LightWidgetProvider.kt  ScheduleWorker.kt  SharedData.kt
Assets/Resources/: AppInstaller.prefab  PerformanceTestRunInfo.json
Assets/Scenes/: Bootstrap.unity
Assets/Settings/: UniversalRP.asset
Assets/UI Toolkit/: PanelSettings.asset
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
UIElementsSchema/: UnityEditor.Experimental.GraphView.xsd
