:root {
    --color-bg: #121212;
    --color-card: #1E1E1E;
    --color-primary: #FDD835;
    --color-primary-hover: #FBC02D;
    --color-secondary: #2C2C2C;
    --color-text-main: #FFFFFF;
    --color-text-sub: #AAAAAA;
    --color-text-dark: #121212;
    --radius: 16px;
}

.root-container {
    flex-grow: 1;
    background-color: var(--color-bg);
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.card {
    width: 100%;
    max-width: 400px;
    background-color: var(--color-card);
    border-radius: var(--radius);
    padding: 30px;
    border-color: #333;
    border-width: 1px;
    box-shadow: 0 10px 30px rgba(0,0,0, 0.5);
}

.header-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.header-icon {
    font-size: 32px;
    margin-right: 10px;
}

.header-title {
    font-size: 28px;
    color: var(--color-text-main);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.sub-title {
    font-size: 14px;
    color: var(--color-text-sub);
    -unity-text-align: middle-center;
    margin-bottom: 25px;
}

.custom-dropdown {
    margin-bottom: 20px;
}

.custom-dropdown > .unity-base-field__label {
    color: var(--color-text-sub);
    font-size: 12px;
    margin-bottom: 5px;
    padding-left: 2px;
    width: 100%;
}

.custom-dropdown > .unity-base-field__input {
    background-color: #252525;
    border-color: #444;
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 16px;
    border-width: 1px;
}

.button-group {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;
    gap: 10px;
}

.btn {
    flex-grow: 1;
    height: 50px;
    border-radius: 12px;
    font-size: 16px;
    -unity-font-style: bold;
    border-width: 0;
    transition: 0.2s;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text-dark);
}

.btn-primary:hover {
    background-color: var(--color-primary-hover);
    scale: 1.02;
}

.btn-primary:active {
    background-color: #F9A825;
    scale: 0.98;
}

.btn-secondary {
    background-color: var(--color-secondary);
    color: var(--color-text-main);
    border-width: 1px;
    border-color: #444;
}

.btn-secondary:hover {
    background-color: #383838;
}

.btn-secondary:active {
    background-color: #222;
}

.btn:disabled {
    opacity: 0.5;
    background-color: #333;
    color: #666;
}

.status-container {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 10px;
    border-radius: 8px;
    align-items: center;
}

.status-label {
    font-size: 12px;
    color: var(--color-primary);
}

.footer-text {
    position: absolute;
    bottom: 20px;
    font-size: 10px;
    color: #444;
}