.button-group {
    flex-direction: column; 
    align-items: stretch;
    justify-content: flex-start;
    margin-top: 5px;
    margin-bottom: 15px;
    width: 100%;
}

.btn {
    height: 45px;
    width: 100%;
    border-radius: 10px;
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    
    border-width: 1px;
    border-color: rgba(0,0,0,0);
    transition: 0.1s;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text-dark);
}

.btn-primary:hover {
    background-color: var(--color-primary-hover);
    scale: 1.01;
}

.btn-primary:active {
    background-color: #F9A825;
    scale: 0.99;
}

.btn-secondary {
    background-color: var(--color-secondary);
    color: var(--color-text-main);
    border-color: #444;
}

.btn-secondary:hover {
    background-color: #383838;
}

.btn-secondary:active {
    background-color: #222;
}

.btn:disabled {
    opacity: 0.5;
    background-color: #333;
    color: #666;
}