.root-container {
    flex-grow: 1;
    background-color: var(--color-bg);
    align-items: center;
    justify-content: center;
    padding: 15px; 
}

.card {
    width: 100%;
    max-width: 360px;
    background-color: var(--color-card);
    border-radius: var(--radius);
    padding: 25px 20px 15px 20px; 
    border-color: #333;
    border-width: 1px;
}

.header-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 2px;
}

.header-icon {
    font-size: 24px;
    margin-right: 8px;
}

.header-title {
    font-size: 22px;
    color: var(--color-text-main);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.sub-title {
    font-size: 12px;
    color: var(--color-text-sub);
    -unity-text-align: middle-center;
    margin-bottom: 15px;
}

.status-container {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 10px;
    border-radius: 8px;
    align-items: center;
    margin-top: 5px;
}

.status-label {
    font-size: 11px;
    color: var(--color-primary);
    white-space: normal;
    -unity-text-align: middle-center;
}

.footer-text {
    position: absolute;
    bottom: 10px;
    font-size: 10px;
    color: #444;
}

/* --- ПОЛЯ ВВОДУ (DROPDOWN INPUT) --- */
.custom-dropdown {
    margin-bottom: 15px;
}

.custom-dropdown > .unity-base-field__label {
    color: var(--color-text-sub);
    font-size: 12px;
    margin-bottom: 6px;
    padding-left: 2px;
    width: 100%;
}

.custom-dropdown > .unity-base-field__input {
    background-color: #252525;
    border-color: #444;
    border-radius: 10px; /* Радіус поля */
    padding: 12px 10px; /* Більше висоти */
    color: white;
    font-size: 15px;
    border-width: 1px;
}

/* Текст вибраного значення */
.unity-base-popup-field__text {
    color: var(--color-text-main);
    margin-left: 2px;
    padding: 0;
}

/* Стрілочка */
.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--color-text-sub);
    width: 12px;
    height: 12px;
    margin-right: 2px;
}