<?xml version="1.0" encoding="utf-8"?>
<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <!-- Підключаємо всі наші файли стилів -->
    <ui:Style src="Variables.uss" />
    <ui:Style src="General.uss" />
    <ui:Style src="Buttons.uss" />
    <ui:Style src="DropdownOverrides.uss" />

    <ui:VisualElement name="Root" class="root-container">
        
        <ui:VisualElement class="card">
            
            <ui:VisualElement class="header-container">
                <ui:Label text="⚡" class="header-icon" />
                <ui:Label text="LightChecker" class="header-title" />
            </ui:VisualElement>

            <ui:Label text="Налаштування моніторингу" class="sub-title" />

            <ui:VisualElement class="input-group">
                <ui:DropdownField label="Оберіть місто" name="DropdownCity" class="custom-dropdown" />
                <ui:DropdownField label="Ваша черга" name="DropdownQueue" class="custom-dropdown" />
            </ui:VisualElement>

            <ui:VisualElement class="button-group">
                <ui:Button name="BtnGeo" text="📍 Знайти мене" class="btn btn-secondary" />
                <ui:Button name="BtnSave" text="Зберегти" class="btn btn-primary" />
            </ui:VisualElement>

            <ui:VisualElement class="status-container">
                <ui:Label name="LblStatus" text="Очікування даних..." class="status-label" />
            </ui:VisualElement>

        </ui:VisualElement>
        
        <ui:Label text="v1.0 • Native Android Widget" class="footer-text" />
        
    </ui:VisualElement>

</ui:UXML>