apply plugin: 'com.android.library'

android {
    namespace "com.bowlof.lightchecker.deps"
    
    compileSdk 36
    
    defaultConfig {
        minSdk 26
        targetSdk 36
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation 'androidx.startup:startup-runtime:1.1.1'
}